{
    "cSpell.words": [
        "atomicring",
        "eframe",
        "egui",
        "Hotplug",
        "libusb",
        "proto",
        "rusb",
        "subsec",
        "TSLP",
        "twox",
        "wmidi"
    ]
}